
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="create your profile.html">Create Your Profile</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


    <h1 style="background-color: aquamarine;">Hobbies</h1>
    <form style="background-color: bisque;">
    Name:<input type="text" placeholder="Enter your Name" ><span class="red" id="fname" style="font-size:16px"></span>
    <br>
    Email Address:<input type="email" placeholder="Enter your Email" ><span class="red" id="fname" style="font-size:16px"></span>
    <br>
    Username:<input type="text" placeholder="Enter your Username" ><span class="red" id="fname" style="font-size:16px"></span>
    <br>
    Password:<input type="password" placeholder="Enter your Password" ><span class="red" id="fname" style="font-size:16px"></span>
    <br>
    Choose Hobbies you like:(feel free to choose more than 1)
    <br>
    <input type="checkbox" name="Painting" value="yes">Painting
    <br>
    <input type="checkbox" name="Singing" value="yes">Singing
    <br>
    <input type="checkbox" name="Dancing" value="yes">Dancing
    <br>
    <input type="checkbox" name="Reading" value="yes">Reading
    <br>
    <input type="checkbox" name="Knitting" value="yes">Knitting
    <br>
    <input type="checkbox" name="photography" value="yes">Photography
    <br>
    <input type="checkbox" name="yoga" value="yes">Yoga
    <br>
    <input type="checkbox" name="fishing" value="yes">Fishing
    <br>
        <input type='submit' name='submit' class='btn btn-success' value='Submit' >
        <a href="hobbies_riya.html">
		<input type='button' name='back' class='btn btn-danger' value='back'></a>						
    </form>

    
<footer class="container-fluid text-center">
    <p>Copyright © 2021 </p>
  </footer>
</body>
</html> 
